/*
Theme Name: Blue Dawn Studios
Author: Bhupinder Sidhu
Description: Blue Dawn Studios Bespoke Theme
Version: 0.0.1
Tags: Blue Dawn Studios
*/


@import 'variables';

body{
  font-size:1.05em;
  line-height:1.25em;
  font-family: $font-sans-serif;
  background: $dark-blue;
}

h1, h2, h3, h4, h5, h6{
  font-family:$font-serif;
  font-weight:100;
  padding:20px 0px;
  margin:10px 0px;

}

a{
  color:inherit;
  text-decoration:none;
  transition-duration:0.5s;
}

ul,
li{
  list-style:none;
}

section{
  height:auto;
  margin:0;
  padding:80px 20px;
}

.full-width-wrapper{
  max-width:1640px;
  margin:auto;
}

.medium-width-wrapper{
  max-width:1200px;
  margin:auto;
}

.small-width-wrapper{
  max-width:800px;
  margin:auto;
}


.light{
  padding-top:50px;
  background: $light-white;
  color: $dark-blue;
}

.medium{
  padding-top:50px;
  background: $light-cream;
  color: $dark-blue;
}

.dark{
  background: $dark-blue;
  color: $light-cream;
}

.darkgreen{
  background: $dark-green;
  color: $light-cream;
}

.dark a{
  color: $gold;
}
.dark a:hover{
  color: $dark-gold;
}

p.small{
  font-size:1.05em;
  line-height:1.1em;
}

p.mid{
  font-size:1.3em;
  line-height:1.5em;
}

p.big{
  font-size:2em;
}

.serif{
  font-family:$font-serif;
}

.left{
  text-align:left;
}
.middle{
  text-align:center;
}
.right{
  text-align:right;
}

h2{
  font-size:2em;
}

h3{
  font-size:1.8em;
  line-height:1.2em;
  border-bottom:5px solid $light-cream;
  width:15%;

}

/*
* Header Styles
*/

header {
  position:fixed;
  background: $dark-green;
  border-top:8px solid $dark-gold;
  width:100%;
  height:50px;
  top:0;
  left:0;
  z-index:100;

  #logo img{
    float:left;
    margin-top:19px;
    margin-left:20px;
    width:200px;
    transition-duration:.5s;
  }

  #logo img:hover{
    transform: matrix(1, 0, -0.2, 1, 5, 0);
  }
}
/*
* Navigation
*/

header nav{
  float:right;
  padding: 0 20px;
  height:40px;
  font-size:0.9em;
  ul {
    margin:0;
    padding:20px 0;
    list-style: none;

    li {
      display: inline-block;
      margin:0;
      padding:0;
      transition-duration:0.3s;
    &:hover{
      transform: translateY(-5px);
    }
    &:hover > ul{
      visibility:visible;
      opacity:1;
      transform:translateY(5px);
    }
    a{
      padding: 10px 15px;
      color:#DCD5C9;
      transition:color 0.2s linear, background 0.2s linear;
    &:hover{
      color:#BC8B3C;
    }
  }
}



    ul{
      visibility:hidden;
      opacity:0;
      position: absolute;
      background:#26495D;
      padding:0;
      width:260px;
      margin-top:8px;
      margin-left:0px;
      transition-duration:0.3s;
    }

    ul li{
      clear:both;
      width:100%;
    }

    ul li:hover{
      transform:translateX(5px);
    }

    ul li a {
      display:inline-block;
      float:left;
      clear:both;
      width:230px;
      padding:10px 15px;

    }
  }
}
.current {
  color: #e3b364;
}


/*MEDIA QUERY*/

@media only screen and (max-width : 767px) {

  header {
    position: absolute;
  }

  #menu-icon {
    display:inline-block;
  }

  nav ul, nav:active ul {
    display: none;
    position: absolute;
    padding: 20px;
    background: #fff;
    right: 20px;
    top: 60px;
    width: 50%;
    border-radius: 4px 0 4px 4px;

  }

  nav li {
    text-align: center;
    width: 100%;
    padding: 10px 0;
    margin: 0;
  }

  nav:hover ul {
    display: block;
  }
}
/*
* Navigation END
*/

/*
* Home header
* See bdanim.css
*/

#header-tagline h2{
  padding:20px;
  margin-top:60px;
  font-size:2em;
  line-height:2em
}

@media only screen and (max-width:767px){
  #header-tagline h2{
    margin-top:40px;
    font-size:1.4em;
  }
}

/*
* End Home header
*/



.call-to-action{
  width:160px;
  margin:auto;
  transition-duration:0.3s;

  &:hover{
  transform: translate(0, -10px)
  }

  i{
  color:$dark-blue;
  background:$light-cream;
  border-radius:150px;
  width:70px;
  height:70px;
  line-height:70px;
  text-align:center;
  padding:50px;
  font-size:70px;
}
}


/*
* Footer
*/

#footer-wrapper{
  padding:30px;
  padding-top:100px;
  display:grid;
  grid-template-columns:3fr 1fr;
  font-size:1.4em;
  line-height:1.5em;
}

.ft-first{
  padding:0 200px 0 0;
}

.ft-logo img{
  width:300px;
  padding-bottom:20px;
}

.ft-social{
  padding-top:20px;
  padding-bottom:20px;
  display:grid;
  grid-template-columns:30px 30px 30px 30px;
  grid-gap:10px;

}

.ft-social a{
  transition-duration:0.5s;
}

.ft-social-icon img{
  width:100%;
}
.ft-social a:hover{
  opacity:0.8;
}

.ft-second input{
  border-radius: 30px !important;
  background: rgba(255, 255, 255, 0.2) !important;
  padding: 15px !important;
  margin-bottom: 0px !important;
  color: #DCD5C9 !important;
  border: none !important;
} 

.ft-second .footer-form button{
  width:30%;
  background:none;
  border:1px solid;
}

.ft-second .ft-form-send:hover{

  background:rgba(255,255,255,0.2);
}
.ft-socket{
  padding: 30px;
  width:100%;
  font-size:1em;
}
.ft-socket a{margin-left:20px;}

@media only screen and (max-width:900px){
  #footer-wrapper{
    grid-template-columns:1fr;
  }
  .ft-first, ft-second{
    padding:10px;
  }
  .ft-second{
    grid-row-start:1;
    padding-bottom:50px;
  }
  .ft-social{
    grid-gap:30px;
    grid-template-columns:60px 60px 60px 60px;
  }

}


.clearfix:before,
.clearfix:after {
  content: " "; /* 1 */
  display: table; /* 2 */
}

.clearfix:after {
  clear: both;
}


/**
  Services page
  **/

  #services-header{
    height:300px;
    padding-bottom:0;
    width:95%;
    margin:auto;
    margin-top:30px;
    padding:0;
    display:grid;
    grid-template-columns: 3fr 1fr;



    .services-title{
      height:300px;

      h1{
        padding-top:263px;
        color:$light-white;
        font-size:4em;
      }
    }
    .services-breadcrumbs{
      height:300px;

      .wrapper{
        margin-top:260px;
        font-size:0.7em;
        p{float:right;
          a{
            color:$light-white;

            &:hover{
              color:$gold;
            }
          }
        }

      }
    }
  }

#services-subhead{

  padding-top:30px;

  h2{font-family:$font-sans-serif;
    color:$dark-red;
    font-weight:600;
  }

  .feature-img{
    margin-top:60px;
    margin-bottom:60px;
    display:block;
    object-fit: cover;
    width:100%;
    height:500px;
  }


}

/**
Case studies page
  **/

#casestudy-header{
  height:100vh;
  background:red;
  padding:0;
  padding-top:40px;
  background-position: center;
  background-size: cover;
  .cs-wrapper{
    background:$dark-blue;
    background:rgba($dark-blue,0.8);
    height:100%;
    width:100%;
    padding:0;
    margin:0;
}
  .h1-wrapper{

    width:300px;
    height:100px;
    margin:auto;
    padding-top:45vh;

    h1{
      text-align: center;;
      color:$light-white;
      font-family: $font-serif;
      font-size:3em;
      transition-duration: .5s;
      &:hover{
        font-size:5em;
      }
    }
}
}

#casestudy-feature{
  display:grid;
  grid-template-columns: 1fr 5fr;

  .feature-logo{

    padding-left:40%;
    padding-top:10%;
  }
  .feature-text{
      border-left:1px solid $light-cream;
      padding-left:40px;
  }
}

.cs-images{
  padding-top:0;
  padding-bottom:0;
  display:grid;
  grid-template-columns: 1fr 1fr;

  .cs-img{
    height:60vh;

    &:first-of-type{
      height:80vh;
      grid-column: span 2;
    }
    img{
      width:100%;
      height:100%;
      display:block;
      object-fit:cover;

      &:hover{
        opacity:0.8;
      }
  }

  }
}

.cs-content .grid50{
  display:grid;
  grid-template-columns: 1fr 1fr;

  p{
    padding-right:60px;
  }

  img{
    width:100%;
    height:400px;
    object-fit: cover;
  }
}



@import 'portfolio';
@import 'serviceslist';
@import 'latestposts';
@import 'servicespoints';
