/*
Theme Name: Blue Dawn Studios
Author: Bhupinder Sidhu
Description: Blue Dawn Studios Bespoke Theme
Version: 0.0.1
Tags: Blue Dawn Studios
*/
body {
  font-size: 1.05em;
  line-height: 1.25em;
  font-family: Yu Gothic UI, Segoi UI, Helvetica Nue, Helvetica, Arial, Sans-serif;
  background: #2a3548; }

h1, h2, h3, h4, h5, h6 {
  font-family: Sitka Heading, serif;
  font-weight: 100;
  padding: 20px 0px;
  margin: 10px 0px; }

a {
  color: inherit;
  text-decoration: none;
  transition-duration: 0.5s; }

ul,
li {
  list-style: none; }

section {
  height: auto;
  margin: 0;
  padding: 80px 20px; }

.full-width-wrapper {
  max-width: 1640px;
  margin: auto; }

.medium-width-wrapper {
  max-width: 1200px;
  margin: auto; }

.small-width-wrapper {
  max-width: 800px;
  margin: auto; }

.hidden {
  display: none; }

.light {
  padding-top: 50px;
  background: #fafaf9;
  color: #2a3548; }

.medium {
  padding-top: 50px;
  background: #dbd5c9;
  color: #2a3548; }

.dark {
  background: #2a3548;
  color: #dbd5c9; }

.darkgreen {
  background: #2c495d;
  color: #dbd5c9; }

.dark a {
  color: #d6a846; }

.dark a:hover {
  color: #b78b40; }

p.small {
  font-size: 1.05em;
  line-height: 1.1em; }

p.mid {
  font-size: 1.3em;
  line-height: 1.5em; }

p.big {
  font-size: 2em; }
  @media only screen and (max-width: 900px) {
    p.big {
      font-size: 1.1em; } }

.serif {
  font-family: Sitka Heading, serif; }

.left {
  text-align: left; }

.middle {
  text-align: center; }

.right {
  text-align: right; }

h2 {
  font-size: 2em; }

h3 {
  font-size: 1.8em;
  line-height: 1.2em;
  border-bottom: 5px solid #dbd5c9;
  width: fit-content; }

/*
* Header Styles
*/
header {
  position: fixed;
  background: #2c495d;
  border-top: 8px solid #b78b40;
  width: 100%;
  height: 50px;
  top: 0;
  left: 0;
  z-index: 100; }
  header #logo img {
    float: left;
    margin-top: 19px;
    margin-left: 20px;
    width: 200px;
    transition-duration: .5s; }
  header #logo img:hover {
    transform: matrix(1, 0, -0.2, 1, 5, 0); }

/*
* Navigation
*/
header nav {
  float: right;
  padding: 0 20px;
  height: 40px;
  font-size: 0.9em; }
  header nav ul {
    margin: 0;
    padding: 20px 0;
    list-style: none; }
    header nav ul li {
      display: inline-block;
      margin: 0;
      padding: 0;
      transition-duration: 0.3s; }
      header nav ul li:hover {
        transform: translateY(-5px); }
      header nav ul li:hover > ul {
        visibility: visible;
        opacity: 1;
        transform: translateY(5px); }
      header nav ul li a {
        padding: 10px 15px;
        color: #DCD5C9;
        transition: color 0.2s linear, background 0.2s linear; }
        header nav ul li a:hover {
          color: #BC8B3C; }
    header nav ul ul {
      visibility: hidden;
      opacity: 0;
      position: absolute;
      background: #26495D;
      padding: 0;
      width: 260px;
      margin-top: 8px;
      margin-left: 0px;
      transition-duration: 0.3s; }
    header nav ul ul li {
      clear: both;
      width: 100%; }
    header nav ul ul li:hover {
      transform: translateX(5px); }
    header nav ul ul li a {
      display: inline-block;
      float: left;
      clear: both;
      width: 230px;
      padding: 10px 15px; }

.current {
  color: #e3b364; }

/*MEDIA QUERY*/
@media only screen and (max-width: 900px) {
  /*  header {
      position: absolute;
    }
  */
  nav {
    display: none; } }
/*
* Navigation END
*/
/*
* Home header
* See bdanim.css
*/
#header-tagline h2 {
  padding: 20px;
  margin-top: 60px;
  font-size: 2em;
  line-height: 2em; }

@media only screen and (max-width: 767px) {
  #header-tagline h2 {
    margin-top: 40px;
    font-size: 1.4em; } }
/*
* End Home header
*/
/*HEADING */
#heading {
  height: 300px;
  padding-bottom: 0;
  width: 95%;
  margin: auto;
  margin-top: 30px;
  padding: 0;
  display: grid;
  grid-template-columns: 3fr 1fr; }
  @media only screen and (max-width: 1200px) {
    #heading {
      grid-template-columns: 2fr 1fr; } }
  @media only screen and (max-width: 1000px) {
    #heading {
      grid-template-columns: 1fr; } }
  @media only screen and (max-width: 900px) {
    #heading {
      height: 170px; } }
  #heading .heading-title {
    height: 300px;
    padding: 0;
    margin: 0;
    position: relative; }
    @media only screen and (max-width: 900px) {
      #heading .heading-title {
        height: 170px; } }
    #heading .heading-title h1 {
      position: absolute;
      bottom: -25px;
      color: #fafaf9;
      font-size: 4em; }
      @media only screen and (max-width: 1300px) {
        #heading .heading-title h1 {
          font-size: 3em; } }
      @media only screen and (max-width: 900px) {
        #heading .heading-title h1 {
          font-size: 2em; } }
      @media only screen and (max-width: 600px) {
        #heading .heading-title h1 {
          font-size: 1.7em; } }
  #heading .breadcrumbs {
    height: 300px; }
    @media only screen and (max-width: 1000px) {
      #heading .breadcrumbs {
        display: none; } }
    #heading .breadcrumbs .wrapper {
      margin-top: 260px;
      font-size: 0.7em; }
      #heading .breadcrumbs .wrapper p {
        float: right; }
        #heading .breadcrumbs .wrapper p a {
          color: #fafaf9; }
          #heading .breadcrumbs .wrapper p a:hover {
            color: #d6a846; }

#cta {
  overflow: hidden; }

.call-to-action {
  width: 160px;
  margin: auto;
  transition-duration: 0.3s; }
  .call-to-action:hover {
    transform: translate(0, -10px); }
  .call-to-action i {
    color: #2a3548;
    background: #dbd5c9;
    border-radius: 150px;
    width: 70px;
    height: 70px;
    line-height: 70px;
    text-align: center;
    padding: 50px;
    font-size: 70px; }

.clearfix:before,
.clearfix:after {
  content: " ";
  /* 1 */
  display: table;
  /* 2 */ }

.clearfix:after {
  clear: both; }

/**
  Services page
  **/
#services-header {
  height: 300px;
  padding-bottom: 0;
  width: 95%;
  margin: auto;
  margin-top: 30px;
  padding: 0;
  display: grid;
  grid-template-columns: 3fr 1fr; }
  #services-header .services-title {
    height: 300px; }
    #services-header .services-title h1 {
      padding-top: 263px;
      color: #fafaf9;
      font-size: 4em; }
  #services-header .services-breadcrumbs {
    height: 300px; }
    #services-header .services-breadcrumbs .wrapper {
      margin-top: 260px;
      font-size: 0.7em; }
      #services-header .services-breadcrumbs .wrapper p {
        float: right; }
        #services-header .services-breadcrumbs .wrapper p a {
          color: #fafaf9; }
          #services-header .services-breadcrumbs .wrapper p a:hover {
            color: #d6a846; }

#services-subhead {
  padding-top: 30px; }
  #services-subhead h2 {
    font-family: Yu Gothic UI, Segoi UI, Helvetica Nue, Helvetica, Arial, Sans-serif;
    color: #8e5f4d;
    font-weight: 600;
    line-height: 40px; }
  #services-subhead .feature-img {
    margin-top: 60px;
    margin-bottom: 60px;
    display: block;
    object-fit: cover;
    width: 100%;
    height: 500px; }

/**
Case studies page
  **/
#casestudy-header {
  height: 100vh;
  background: red;
  padding: 0;
  background-position: center;
  background-size: cover; }
  #casestudy-header .cs-wrapper {
    background: #2a3548;
    background: rgba(42, 53, 72, 0.8);
    height: 100%;
    width: 100%;
    padding: 0;
    margin: 0; }
  #casestudy-header .h1-wrapper {
    height: 100px;
    margin: auto;
    padding-top: 45vh; }
    #casestudy-header .h1-wrapper h1 {
      text-align: center;
      color: #fafaf9;
      font-family: Sitka Heading, serif;
      font-size: 3em;
      transition-duration: .5s; }
      #casestudy-header .h1-wrapper h1:hover {
        font-size: 3.5em; }

#casestudy-feature {
  display: grid;
  grid-template-columns: 1fr 5fr; }
  #casestudy-feature .feature-text {
    border-left: 1px solid #dbd5c9;
    padding-left: 40px; }

.cs-images {
  padding-top: 0;
  padding-bottom: 0;
  display: grid;
  grid-template-columns: 1fr 1fr; }
  .cs-images .cs-img {
    height: 60vh; }
    .cs-images .cs-img:first-of-type {
      height: 80vh;
      grid-column: span 2; }
    .cs-images .cs-img img {
      width: 100%;
      height: 100%;
      display: block;
      object-fit: cover; }
      .cs-images .cs-img img:hover {
        opacity: 0.8; }

.cs-content .grid50 {
  display: grid;
  grid-template-columns: 1fr 1fr; }
  .cs-content .grid50 p {
    padding-right: 60px; }
  .cs-content .grid50 img {
    width: 100%;
    height: 400px;
    object-fit: cover; }

/*
* Portfolio Section
*/
#portfolio-container {
  width: 95%;
  margin: auto;
  margin-top: 30px;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr 1fr; }
  @media only screen and (max-width: 1200px) {
    #portfolio-container {
      grid-template-columns: 1fr; } }
  #portfolio-container .pf-item {
    position: relative;
    transition-duration: 0.5s;
    overflow: hidden; }
    #portfolio-container .pf-item:nth-child(1) {
      -ms-grid-row: 1;
      -ms-grid-column: 1; }
      @media only screen and (max-width: 1200px) {
        #portfolio-container .pf-item:nth-child(1) {
          -ms-grid-row: 1;
          -ms-grid-column: 1; } }
    #portfolio-container .pf-item:nth-child(2) {
      -ms-grid-row: 1;
      -ms-grid-column: 2; }
      @media only screen and (max-width: 1200px) {
        #portfolio-container .pf-item:nth-child(2) {
          -ms-grid-row: 2;
          -ms-grid-column: 1; } }
    #portfolio-container .pf-item:nth-child(3) {
      -ms-grid-row: 2;
      -ms-grid-column: 1; }
      @media only screen and (max-width: 1200px) {
        #portfolio-container .pf-item:nth-child(3) {
          -ms-grid-row: 3;
          -ms-grid-column: 1; } }
    #portfolio-container .pf-item:nth-child(4) {
      -ms-grid-row: 2;
      -ms-grid-column: 2; }
      @media only screen and (max-width: 1200px) {
        #portfolio-container .pf-item:nth-child(4) {
          -ms-grid-row: 4;
          -ms-grid-column: 1; } }
    #portfolio-container .pf-item:nth-child(5) {
      -ms-grid-row: 3;
      -ms-grid-column: 1; }
      @media only screen and (max-width: 1200px) {
        #portfolio-container .pf-item:nth-child(5) {
          -ms-grid-row: 5;
          -ms-grid-column: 1; } }
    #portfolio-container .pf-item:nth-child(6) {
      -ms-grid-row: 3;
      -ms-grid-column: 2; }
      @media only screen and (max-width: 1200px) {
        #portfolio-container .pf-item:nth-child(6) {
          -ms-grid-row: 6;
          -ms-grid-column: 1; } }
    #portfolio-container .pf-item .pf-bg {
      width: 100%;
      min-height: 350px;
      position: relative;
      top: 0;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center; }
      @media only screen and (max-width: 1200px) {
        #portfolio-container .pf-item .pf-bg {
          min-height: 400px; } }
    #portfolio-container .pf-item .pf-cont {
      box-sizing: border-box;
      position: absolute;
      width: 100%;
      height: 0;
      bottom: 0;
      padding: 30px; }
    #portfolio-container .pf-item .post-categories {
      font-size: .6em;
      margin: 0;
      padding: 0; }
    #portfolio-container .pf-item .pf-title {
      font-size: 2em;
      padding-bottom: 5px; }
    #portfolio-container .pf-item .pf-desc, #portfolio-container .pf-item button {
      visibility: hidden;
      opacity: 0;
      transition-duration: 0.5s; }
    #portfolio-container .pf-item button {
      border: 1px solid;
      margin-top: 10px;
      border-radius: 20px;
      padding: 5px 15px;
      cursor: pointer;
      background: none; }
    #portfolio-container .pf-item button, #portfolio-container .pf-item .pf-desc, #portfolio-container .pf-item:hover .pf-cat, #portfolio-container .pf-item:hover .pf-title {
      color: #d6a846; }
    #portfolio-container .pf-item button:hover {
      background: #d6a846;
      color: #283548; }
    #portfolio-container .pf-item:hover .pf-cont {
      height: 100%;
      background: rgba(40, 53, 72, 0.9); }
    #portfolio-container .pf-item:hover .pf-desc, #portfolio-container .pf-item:hover button {
      visibility: visible;
      opacity: 1; }
  #portfolio-container .big {
    grid-row: span 2;
    ms-grid-row-span: 1; }
    @media only screen and (max-width: 1200px) {
      #portfolio-container .big {
        grid-row: span 1;
        max-height: 400px; } }
    #portfolio-container .big .pf-desc, #portfolio-container .big button {
      margin-top: 30px; }
    #portfolio-container .big .pf-bg {
      min-height: 700px; }
      @media only screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
        #portfolio-container .big .pf-bg {
          min-height: 350px; } }
  #portfolio-container .dark .pf-title, #portfolio-container .dark .pf-cat {
    color: #283548; }
  #portfolio-container .pf-item, #portfolio-container .pf-item .pf-bg, #portfolio-container .pf-item .pf-cont, #portfolio-container .pf-item .pf-title, #portfolio-container .pf-item .pf-cat, #portfolio-container .pf-item .pf-desc, #portfolio-container .pf-item button {
    transition-duration: 0.5s; }

/*
* Services Section
*/
.boxcount2 {
  grid-template-columns: 1fr 1fr; }

.boxcount3 {
  grid-template-columns: 1fr 1fr 1fr; }

.boxcount4 {
  grid-template-columns: 1fr 1fr 1fr 1fr; }

.boxcount5 {
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr; }

@media only screen and (max-width: 1200px) {
  grid-template-columns: 1fr; }
#services-container {
  width: 95%;
  margin: auto;
  margin-top: 30px;
  padding: 0;
  display: grid; }
  @media only screen and (max-width: 1000px) {
    #services-container {
      grid-template-columns: 1fr; } }
  #services-container h3, #services-container p {
    border: none;
    width: 100%;
    color: #fafaf9; }
  #services-container article {
    padding: 20px 30px 60px;
    transition-duration: 0.3s; }
    #services-container article:nth-child(1) {
      -ms-grid-row: 1;
      -ms-grid-column: 1; }
      @media only screen and (max-width: 1100px) {
        #services-container article:nth-child(1) {
          -ms-grid-row: 1;
          -ms-grid-column: 1; } }
    #services-container article:nth-child(2) {
      -ms-grid-row: 1;
      -ms-grid-column: 2; }
      @media only screen and (max-width: 1100px) {
        #services-container article:nth-child(2) {
          -ms-grid-row: 2;
          -ms-grid-column: 1; } }
    #services-container article:nth-child(3) {
      -ms-grid-row: 1;
      -ms-grid-column: 3; }
      @media only screen and (max-width: 1100px) {
        #services-container article:nth-child(3) {
          -ms-grid-row: 3;
          -ms-grid-column: 1; } }
    #services-container article:nth-child(4) {
      -ms-grid-row: 1;
      -ms-grid-column: 4; }
      @media only screen and (max-width: 1100px) {
        #services-container article:nth-child(4) {
          -ms-grid-row: 4;
          -ms-grid-column: 1; } }
  #services-container button {
    border: 1px solid;
    margin-top: 10px;
    border-radius: 20px;
    padding: 5px 15px;
    cursor: pointer;
    transition-duration: 0.3s; }
  #services-container article:hover {
    transform: translate(0px, -10px);
    background: #fafaf9; }
  #services-container .visual-identity, #services-container .visual-identity button {
    background: #2c495d; }
  #services-container .visual-identity:hover p, #services-container .visual-identity:hover h3 {
    color: #2c495d; }
  #services-container .visual-identity button:hover {
    background: #fafaf9;
    color: #2c495d; }
  #services-container .digital-marketing, #services-container .digital-marketing button {
    background: #8e5f4d; }
  #services-container .digital-marketing:hover p, #services-container .digital-marketing:hover h3 {
    color: #8e5f4d; }
  #services-container .digital-marketing button:hover {
    background: #fafaf9;
    color: #8e5f4d; }
  #services-container .print-design, #services-container .print-design button {
    background: #907852; }
  #services-container .print-design:hover p, #services-container .print-design:hover h3 {
    color: #907852; }
  #services-container .print-design button:hover {
    background: #fafaf9;
    color: #8e5f4d; }
  #services-container .web-design, #services-container .web-design button {
    background: #d6a846; }
  #services-container .web-design:hover p, #services-container .web-design:hover h3 {
    color: #d6a846; }
  #services-container .web-design button:hover {
    background: #fafaf9;
    color: #d6a846; }
  #services-container article p, #services-container article button {
    color: #fafaf9; }

/*
* latest posts
*/
#latest-posts-container {
  width: 95%;
  margin: auto;
  margin-top: 30px;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr; }
  @media only screen and (max-width: 1200px) {
    #latest-posts-container {
      grid-template-columns: 1fr 1fr; } }
  @media only screen and (max-width: 600px) {
    #latest-posts-container {
      grid-template-columns: 1fr; } }
  #latest-posts-container .lp-item {
    position: relative;
    overflow: hidden; }
  #latest-posts-container .lp-item, #latest-posts-container .lp-bg, #latest-posts-container .lp-cont, #latest-posts-container .lp-title {
    transition-duration: 0.5s; }
  #latest-posts-container .lp-item .lp-bg {
    width: 100%;
    position: relative;
    min-height: 300px;
    background-position: center;
    background-size: cover; }
  #latest-posts-container .lp-item .lp-cont {
    padding: 20px;
    box-sizing: border-box;
    padding-top: 20%;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    background: rgba(255, 255, 255, 0.9);
    visibility: 0;
    opacity: 0; }
  #latest-posts-container .lp-item .lp-title {
    width: 100%;
    border: none;
    font-size: 30px; }
  #latest-posts-container .lp-item:hover .lp-cont {
    visibility: 1;
    opacity: 1; }
  #latest-posts-container .lp-item:hover {
    transform: translate(0px, -10px); }
    @media only screen and (max-width: 1200px) {
      #latest-posts-container .lp-item:hover {
        transform: translate(0px, 0px); } }

#service-points {
  padding: 0; }
  #service-points nav {
    width: 100%;
    background: #8e5f4d;
    padding: 0px;
    height: 60px;
    font-size: 0.9em; }
    #service-points nav ul {
      width: 600px;
      margin: auto;
      padding: 20px 0;
      list-style: none; }
      #service-points nav ul li {
        width: 197px;
        text-align: center;
        display: inline-block;
        margin: 0;
        padding: 0;
        transition-duration: 0.3s; }
        #service-points nav ul li:hover {
          transform: translateY(-5px); }
        #service-points nav ul li a {
          padding: 10px 15px;
          color: #DCD5C9;
          transition: color 0.2s linear, background 0.2s linear; }
          #service-points nav ul li a:hover {
            color: #BC8B3C; }
  #service-points .feature-img {
    margin: auto;
    margin-top: 60px;
    margin-bottom: 60px;
    display: block;
    object-fit: cover;
    width: 90%;
    height: 300px; }
  #service-points .service-point-containter {
    padding: 80px 20px;
    margin-bottom: 0;
    margin-top: 0; }

/*
* Footer
*/
#footer-wrapper {
  padding: 30px;
  padding-top: 100px;
  display: grid;
  grid-template-columns: 3fr 1fr;
  font-size: 1.4em;
  line-height: 1.5em; }

.ft-first {
  padding: 0 200px 0 0; }

.ft-logo img {
  width: 300px;
  padding-bottom: 20px; }

.ft-social {
  padding-top: 20px;
  padding-bottom: 20px;
  display: grid;
  grid-template-columns: 30px 30px 30px 30px;
  grid-gap: 10px; }

.ft-social a {
  transition-duration: 0.5s; }

.ft-social-icon img {
  width: 100%; }

.ft-social a:hover {
  opacity: 0.8; }

.ft-second input, .ft-second textarea {
  border-radius: 5px !important;
  background: rgba(255, 255, 255, 0.2) !important;
  padding: 15px !important;
  margin-bottom: 0px !important;
  color: #DCD5C9 !important;
  border: none !important;
  max-width: 100%; }

.ft-second .footer-form label {
  margin-left: 5px !important; }

.ft-second .footer-form button {
  width: 30% !important;
  background: none !important;
  border: 1px solid !important;
  padding: 10px !important;
  font-size: 0.8em !important;
  color: #DCD5C9 !important;
  border-radius: 10px !important;
  -webkit-transition-duration: 0.5s !important;
  transition-duration: 0.5s !important; }

.ft-second .footer-form button:hover {
  background: rgba(255, 255, 255, 0.2) !important; }

.ft-socket {
  padding: 30px;
  font-size: 1em; }
  @media only screen and (max-width: 900px) {
    .ft-socket {
      font-size: 0.6em; } }

.ft-socket a {
  margin-left: 20px; }

@media only screen and (max-width: 900px) {
  #footer-wrapper {
    grid-template-columns: 1fr; }

  .ft-first, ft-second {
    padding: 10px; }

  .ft-second {
    grid-row-start: 1;
    padding-bottom: 50px; }

  .ft-social {
    grid-gap: 30px;
    grid-template-columns: 60px 60px 60px 60px; } }
.sf-back-to-top {
  background-color: #dbd5c9;
  /* button color */
  color: #2a3548;
  /* text/arrow color */
  display: none;
  z-index: 999;
  /* float in bottom right corner */
  /* 20 pixels from edge */
  position: fixed;
  right: 5%;
  bottom: 20px;
  /* size of button is 50 pixels*/
  width: 30px;
  height: 30px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  /* round button */ }

a.sf-back-to-top {
  font-weight: 600;
  letter-spacing: 2px;
  font-size: 12px;
  text-transform: uppercase;
  text-align: center;
  line-height: 1.6;
  padding-left: 2px;
  padding-top: 4px; }

.sf-back-to-top i {
  display: block;
  margin-top: 5px; }
