/*
Theme Name: Blue Dawn Studios
Author: Bhupinder Sidhu
Description: Blue Dawn Studios Bespoke Theme
Version: 0.0.1
Tags: Blue Dawn Studios
*/


@import 'variables';

body{
  font-size:1.05em;
  line-height:1.3em;
  font-family: $font-sans-serif;
  background: $dark-blue;
}

h1, h2, h3, h4, h5, h6{
  font-family:$font-serif;
  font-weight:100;
  padding:20px 0px;
  margin:10px 0px;

}

a{
  color:inherit;
  text-decoration:none;
  transition-duration:0.5s;
}

ul,
li{
  list-style:none;
}

section{
  height:auto;
  margin:0;
  padding:80px 20px;
}

.full-width-wrapper{
  max-width:1640px;
  margin:auto;
}

.medium-width-wrapper{
  max-width:1200px;
  margin:auto;
}

.small-width-wrapper{
  max-width:800px;
  margin:auto;
}

.hidden{
  display:none;
}
.light{
  padding-top:50px;
  background: $light-white;
  color: $dark-blue;
}

.medium{
  padding-top:50px;
  background: $light-cream;
  color: $dark-blue;
}

.dark{
  background: $dark-blue;
  color: $light-cream;
}

.darkgreen{
  background: $dark-green;
  color: $light-cream;
}

.dark a{
  color: $gold;
}
.dark a:hover{
  color: $dark-gold;
}

p{
  font-size:1.2em;
  line-height:1.5em;
}

p.small{
  font-size:1.05em;
  line-height:1.1em;
}

p.mid{
  font-size:1.3em;
  line-height:1.5em;
}

p.big{
  font-size:2em;
  @media only screen and (max-width:900px){
    font-size:1.1em;
  }
}

.serif{
  font-family:$font-serif;
}

.bold{
  font-weight:600;
}
.left{
  text-align:left;
}
.middle{
  text-align:center;
}
.right{
  text-align:right;
}

h2{
  font-size:2em;
  line-height:1.3em;
}

h3{
  font-size:1.8em;
  line-height:1.2em;
  border-bottom:5px solid $light-cream;
  width: fit-content;
}

h4{
  font-size:1.4em;
  line-height: 1.4em;
  padding-bottom:0;
}
/*
* Header Styles
*/

header {
  position:fixed;
  background: $dark-green;
  border-top:8px solid $dark-gold;
  width:100%;
  height:50px;
  top:0;
  left:0;
  z-index:100;

  #logo img{
    float:left;
    margin-top:19px;
    margin-left:20px;
    width:200px;
    transition-duration:.5s;
  }

  #logo img:hover{
    transform: matrix(1, 0, -0.2, 1, 5, 0);
  }
}
/*
* Navigation
*/

header nav{
  float:right;
  padding: 0 20px;
  height:40px;
  font-size:0.9em;
  @media only screen and (max-width : 900px) {
      display: none;
    }
  ul {
    margin:0;
    padding:20px 0;
    list-style: none;

    li {
      display: inline-block;
      margin:0;
      padding:0;
      transition-duration:0.3s;
    &:hover{
      transform: translateY(-5px);
    }
    &:hover > ul{
      visibility:visible;
      opacity:1;
      transform:translateY(5px);
    }
    a{
      padding: 10px 15px;
      color:#DCD5C9;
      transition:color 0.2s linear, background 0.2s linear;
    &:hover{
      color:#BC8B3C;
    }
  }
}



    ul{
      visibility:hidden;
      opacity:0;
      position: absolute;
      background:#26495D;
      padding:0;
      width:260px;
      margin-top:8px;
      margin-left:0px;
      transition-duration:0.3s;
    }

    ul li{
      clear:both;
      width:100%;
    }

    ul li:hover{
      transform:translateX(5px);
    }

    ul li a {
      display:inline-block;
      float:left;
      clear:both;
      width:230px;
      padding:10px 15px;

    }
  }
}
.current {
  color: #e3b364;
}




/*
* Home header
* See bdanim.css
*/

#header-tagline h2{
  padding:20px;
  margin-top:60px;
  font-size:2em;
  line-height:2em
}

@media only screen and (max-width:767px){
  #header-tagline h2{
    margin-top:40px;
    font-size:1.4em;
  }
}

/*
* End Home header
*/
/*HEADING */
#heading{
  height:300px;
  padding-bottom:0;
  width:95%;
  margin:auto;
  margin-top:30px;
  padding:0;
  display:grid;
  grid-template-columns: 3fr 1fr;

  @media only screen and (max-width:1200px){
    grid-template-columns: 2fr 1fr;
  }
  @media only screen and (max-width:1000px){
    grid-template-columns: 1fr;
}
@media only screen and (max-width:900px){
height:170px;
      }

  .heading-title{
    height:300px;
    padding:0;
    margin:0;
    position:relative;
    @media only screen and (max-width:900px){
    height:170px;
          }
    h1{
      position:absolute;
      bottom:-25px;
      color:$light-white;
      font-size:4em;

      @media only screen and (max-width:1300px){
        font-size:3em;
        bottom:-28px;
      }
      @media only screen and (max-width:900px){
      font-size:2em;
            bottom:-10px;
            }
        @media only screen and (max-width:600px){
            font-size:1.7em;

              }
  }
  }
  .breadcrumbs{
    height:300px;
    @media only screen and (max-width:1000px){
      display:none;
  }
    .wrapper{
      margin-top:260px;
      font-size:0.7em;
      p{float:right;
        a{
          color:$light-white;

          &:hover{
            color:$gold;
          }
        }
      }

    }
  }
}



#cta{
  overflow:hidden;
}


.call-to-action{
  width:160px;
  margin:auto;
  transition-duration:0.3s;

  &:hover{
  transform: translate(0, -10px)
  }

  i{
  color:$dark-blue;
  background:$light-cream;
  border-radius:150px;
  width:70px;
  height:70px;
  line-height:70px;
  text-align:center;
  padding:50px;
  font-size:70px;
  }

}



.clearfix:before,
.clearfix:after {
  content: " "; /* 1 */
  display: table; /* 2 */
}

.clearfix:after {
  clear: both;
}


/**
  Services page
  **/

  #services-header{
    height:300px;
    padding-bottom:0;
    width:95%;
    margin:auto;
    margin-top:30px;
    padding:0;
    display:grid;
    grid-template-columns: 3fr 1fr;



    .services-title{
      height:300px;

      h1{
        padding-top:263px;
        color:$light-white;
        font-size:4em;
      }
    }
    .services-breadcrumbs{
      height:300px;

      .wrapper{
        margin-top:260px;
        font-size:0.7em;
        p{float:right;
          a{
            color:$light-white;

            &:hover{
              color:$gold;
            }
          }
        }

      }
    }
  }

#services-subhead{

  padding-top:30px;

  h2{font-family:$font-sans-serif;
    color:$dark-red;
    font-weight:600;
    line-height:40px;
  }

  .feature-img{
    margin:auto;
    margin-top:60px;
    margin-bottom:60px;
    display:block;
    object-fit: cover;
    width:1200px;
    height:500px;
    @media only screen and (max-width:1200px){
      height:auto;
      width:100%;
    }

  }


}



/**
Case studies page
  **/

#casestudy-header{
  height:100vh;
  background:red;
  padding:0;
  background-position: center;
  background-size: cover;

@media only screen and (max-width:1200px){
  height:80vh;
}

  .cs-wrapper{
    background:$dark-blue;
    background:rgba($dark-blue,0.8);
    height:100%;
    width:100%;
    box-sizing: border-box;
    padding:0 10%;
    margin:0;
}
  .h1-wrapper{

    height:100px;
    margin:auto;
    padding-top:45vh;
    @media only screen and (max-width:1200px){
    padding-top:30vh;
    }
    h1{
      text-align: center;;
      color:$light-white;
      font-family: $font-serif;
      font-size:3em;
      line-height:1.5em;
      transition-duration: .5s;
      &:hover{
        font-size:3.5em;
      }
    }
}
}

#casestudy-feature{


  .feature-logo{
  display:inline-block;
  vertical-align: middle;
  margin-right:20px;
  @media only screen and (max-width:700px){

    width:100%;
  }
  img{
    width:200px;
    margin:auto;
    display:block;
  }
  }


  .feature-text{
    display:inline-block;
    vertical-align: middle;
    width:70%;
    border-left:1px solid $light-cream;
    padding-left:40px;
      @media only screen and (max-width:1000px){
        width:60%;
      }
      @media only screen and (max-width:700px){
        width:100%;
        border:none;
        padding:0;
      }
  }
}

.cs-images{
  padding-top:0;
  padding-bottom:0;
  display:grid;
  grid-template-columns: 1fr 1fr;

  .cs-img{
    height:60vh;

    &:first-of-type{
      height:80vh;
      grid-column: span 2;
    }

    @media only screen and (max-width:1200px){
      grid-column: span 2;
      height:auto !important;
      width:100%;
    }
    img{
      width:100%;
      height:100%;
      display:block;
      object-fit:cover;

      &:hover{
        opacity:0.8;
      }
  }

  }
}

.cs-content .grid50{
  display:grid;
  grid-template-columns: 1fr 1fr;

  p{
    padding-right:60px;
  }

  img{
    width:100%;
    height:400px;
    object-fit: cover;
  }
}


/*
CONTACT
*/

#contact{

  .first, .second, .third{
    width:29%;
    display:inline-block;
    vertical-align: top;
    @media only screen and (max-width:700px){
      width:100% !important;
      display:block !important;
      margin-top:30px;

  }
}
    .first, .second{
      @media only screen and (max-width:1200px){
        width:45%;
        text-align: center !important;
      }
    }
  .third{
    width:40%;
    @media only screen and (max-width:1200px){
      width:100%;
      display:block;
      text-align: center;
    }
  }


  .second{
    display:none;
    .person{
      .person_image, .person_details{
        display:inline-block;
        vertical-align: middle;
      }

      .person_image{
        width:60px;
        padding-right:15px;
              }

      .person_details{
          .bold{
            padding:0;
            margin:0;
          }
          a{
            text-decoration: underline;
            margin:0;
            padding:0;
          }
      }

      img{
      width:60px;
      height:60px;
      object-fit: cover;
      border-radius: 30px;
    }
  }
}

}

.wpforms-field-medium {
	max-width:100% !important;
}


@import 'portfolio';
@import 'serviceslist';
@import 'latestposts';
@import 'servicespoints';
@import 'footer';
